@include app.conf
@include kubernetes.conf

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
   port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
   logstash_prefix fluentd
   logstash_dateformat %Y%m%d
   logstash_format true
   include_tag_key true
   tag_key @log_name
   flush_interval 1s
</match>
